<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.mardiana.alertsystemrumahpompa.UserDetailActivity">
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/ll2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:orientation="vertical"
                        android:divider="@drawable/divider_profile"
                        android:showDividers="middle">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="72dp"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="72dp"
                                android:layout_height="match_parent"
                                android:padding="16dp"
                                android:src="@drawable/ic_user2"
                                android:tint="@color/colorPrimaryDark"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/tv_user_username"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="16dp"
                                    android:paddingBottom="4dp"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingRight="16dp"
                                    android:text="@string/username"
                                    android:textSize="14sp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="72dp"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="72dp"
                                android:layout_height="match_parent"
                                android:padding="16dp"
                                android:src="@drawable/ic_name"
                                android:tint="@color/colorPrimaryDark"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/tv_user_nama"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="16dp"
                                    android:paddingBottom="4dp"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingRight="16dp"
                                    android:text="@string/nama"
                                    android:textSize="14sp"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="72dp"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="72dp"
                                android:layout_height="match_parent"
                                android:padding="16dp"
                                android:src="@drawable/ic_phone"
                                android:tint="@color/colorPrimaryDark"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/tv_user_nohp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="16dp"
                                    android:paddingBottom="4dp"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingRight="16dp"
                                    android:text="@string/telepon"
                                    android:textSize="14sp"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="72dp"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="72dp"
                                android:layout_height="match_parent"
                                android:padding="16dp"
                                android:src="@drawable/ic_action_name"
                                android:tint="@color/colorPrimaryDark"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/tv_user_alamat"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="16dp"
                                    android:paddingBottom="4dp"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingRight="16dp"
                                    android:text="@string/alamat"
                                    android:textSize="14sp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_rumahpompa"
                            android:layout_width="match_parent"
                            android:layout_height="72dp"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="72dp"
                                android:layout_height="match_parent"
                                android:padding="16dp"
                                android:src="@drawable/ic_rumahpompa"
                                android:tint="@color/colorPrimaryDark"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/tv_user_rumahpompa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="16dp"
                                    android:paddingBottom="4dp"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingRight="16dp"
                                    android:text="@string/rumah_pompa"
                                    android:textSize="14sp"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_role"
                            android:layout_width="match_parent"
                            android:layout_height="72dp"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="72dp"
                                android:layout_height="match_parent"
                                android:padding="16dp"
                                android:src="@drawable/ic_rumahpompa"
                                android:tint="@color/colorPrimaryDark"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/tv_user_role"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="16dp"
                                    android:paddingBottom="4dp"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingRight="16dp"
                                    android:text="@string/role"
                                    android:textSize="14sp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
